{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Mqtt": {
    "Host": "",
    "Port": 8883,
    "Username": "",
    "Password": "",
    "ClientId": "iot-backend-poc",
    "TelemetryTopic": "+/pzem",
    "StatusTopic": "+/status",
    "RelayStateTopic": "+/relay/state",
    "ReconnectDelaySeconds": 5
  },
  "Relay": {
    "CommandTimeoutSeconds": 30,
    "TimeoutScanIntervalSeconds": 10
  }
}
